{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # list of words\
best_practice <- c("Let", "the", "computer", "do", "the", "work")\
list_numbers <- c(1, 2, 5, 6, 7, 8)\
\
\
# function to print the list\
print_words <- function(sentence) \{\
  print(sentence[1])\
  print(sentence[2])\
  print(sentence[3])\
  print(sentence[4])\
  print(sentence[5])\
  print(sentence[6])\
\}\
\
print_words(best_practice)\
print_words(list_numbers)\
\
## basic loop\
for (i in best_practice) \{\
  print(i)\
\}\
\
## loop with printing and counting\
len <- 0\
for (word in best_practice) \{\
  len <- len + 1\
  print(word)\
  print(len)\
\}\
\
\
## function for counting with printing\
loop_funtion <- function(sentence)\{\
  len <- 0\
  for (word in best_practice) \{\
    len <- len + 1\
    print(word)\
    print(len)\
  \}\
  return(len)\
  \}\
\
print(loop_funtion(best_practice))\
}